[33mda28891[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Portfolio completo: Actividades 01 al 16
[33m2645aad[m Restaurar repositorio completo desde copia local
[33m417b4e9[m Delete 11-Express3rd-partyAPI directory
[33mab80888[m Actualizar Portfolio completo
[33mfe02825[m Actualizar Portfolio completo
[33m83e15a7[m Agregar carpeta 11-Express3rd-partyAPI
[33m9235b9e[m Delete 10-ExpressEJS directory
[33m8050d8a[m Resolver conflictos
[33md9b330b[m Guardar cambios locales
[33m48175a5[m Agregar carpeta 10-ExpressEJS
[33m616d26e[m Update image source and form attributes in index.html
[33m24be232[m Enhance CSS styles for layout and design
[33m09a1c41[m Add login routes and post management functionality
[33m806af45[m Delete 09-ExpressPersonalAPI directory
[33m3617724[m Rename package.json+ to package.json
[33m71f664f[m Actualizar completamente 09-ExpressPersonalAPI con versión nueva
[33m7f31e95[m Delete Portfolio/08-BasicExpress/index.html
[33m737d566[m Agregar carpeta public de BasicExpress y archivos de Portfolio
[33m34d181d[m add public
[33m636ff04[m updated
[33m0d20021[m Create Express server for BMI calculation
[33md9753a8[m Replace inline styles with external stylesheet
[33mf3094ff[m Refactor index.html for BMI Calculator layout
[33mff2f1cb[m Add package.json for BMI Calculator project
[33m2a28ad1[m Add .gitignore to exclude node_modules
[33m4c7bac7[m Create package.json for BasicNode project
[33m3e0a2b3[m Add superhero and supervillain logging with file read
[33m8f0881a[m Update styles.css
[33mf3d1e52[m Update index.html
[33mf836301[m Update server.js
[33m1c965b7[m Update society.js
[33mbe85e47[m Update society.html
[33mc2da378[m Update sieve_eratosthenes.js
[33m9246747[m Update sieve.html
[33m06ece5f[m Update clock.html
[33md9ac575[m Update clock.js
[33m6b7418f[m Update clock.html
[33me6d16df[m Create script.js
[33m55d589b[m Create style.css
[33m5d9b3fa[m Create index.html
[33mb7196c1[m Update index.html
[33me31f11c[m Add files via upload
[33m8fa1c74[m Update index.html
[33ma633a28[m Update index.html
[33maff61d2[m Update styles.css
[33m904e0aa[m Update index.html
[33md19a669[m Update position.css
[33m1761e54[m Update mondrian.html
[33md421310[m Update mondrian.html
[33m615ad0a[m Update romania.html
[33mcba9c69[m Update romania.html
[33ma547883[m Update diagonal.css
[33mbd6d047[m Update diagonal.html
[33me1d05a7[m Update romania.css
[33m62562eb[m Update diagonal.css
[33mdb67678[m Agregadas imágenes al proyecto Personal Website (HTML)
[33m2624034[m Update index.html
[33m530ae07[m Update index.html
[33mbefdceb[m Reemplazado index.html en proyecto Personal Website (HTML)
[33m61798d0[m Merge branch 'main' of github.com:gcastillo56/com111-class
[33mcab64a3[m Added instructions to the tutorials
[33m40ab8a6[m Clean repo
[33m8679c4f[m Added some resources for the class
[33mda2bebc[m updated repo
[33mcf3e158[m Added the tutorials and some examples
[33m8cf4df8[m First version of Class portfolio
[33m4c42e4d[m Initial commit
